#j4Rent.propriedades
#Fri Oct 31 14:23:48 BRST 2014
Externo=lp -d [PRINTER] "[FILENAME]"
ExtratoTotal=false
Micelaneas=true
Preview=evince "[FILENAME]"
Printer=192.168.25.5\:Panasonic-KX-MB2030series\:*
PrinterType=PDF
ShowDocBoleta=false
ShowRecValores=True
ShowRecebimentoExtrato=True
Thermica=192.168.25.8\:TM-T88V\:TM-T88V\:*,127.0.0.1\:TM-T88V\:TM-T88V,192.168.25.5\:Panasonic-KX-MB2030series\:
ThermicaMode=NORMAL
Unidade=192.168.25.5,jgeral,true
bShowCotaParcela=True
bShowCotaParcelaExtrato=True
boletoCO=True
boletoEP=true
boletoJU=True
boletoMU=True
boletoSomaEP=false
dbNome=jgeral
dbSenha=false
onlineUPG=false
remoto1=celia.selfip.com,jgeral,false
remoto2=celsoimv.selfip.biz,jgeral,true
remoto3=aqa-imoveis.selfip.com,jgeral,true
remoto4=olimar.selfip.com,jgeral,true
remoto5=jolean.selfip.biz,jgeral,false
remoto6=artvida.selfip.biz,jgeral,true
remoto7=passeli.selfip.com,jgeral,true
remoto8=samic.selfip.biz,jgeral,true
scroll=true
