Micelaneas=true
bShowCotaParcela=True
bShowCotaParcelaExtrato=True
ShowDocBoleta=false
ShowRecValores=True
ShowRecebimentoExtrato=True
ExtratoTotal=false
boletoCO=True
boletoEP=true
boletoJU=True
boletoMU=True
boletoSomaEP=true
extADM=true
extCO=true
extJU=true
extMU=true
onlineUPG=false
scroll=true
Unidade=127.0.0.1,erica,true
dbNome=erica
dbSenha=true
remoto1=passeli.selfip.com,jgeral,true
remoto2=erica.selfip.com,jgeral,true
GER_AL_IN00=false
GER_NT_IN00=APAGAR
#Senha Db=WellSoft7kf51b
RETORNOPATH=C:\\cert\\
# BackGroundImage=resources\\backgrounds\\meuLogo.jpg
BackGroundImage=C\:\\Users\\wells\\OneDrive\\Imagens\\Sici\\telas\\
BackGroundTimer=15